# OpenClaw Browser Sandbox Image
# Secure container for web automation with Playwright
#
# Features:
# - Xvfb for headful browser automation
# - Playwright Chromium browser
# - noVNC for optional remote viewing
# - Reduced bot detection vs headless

FROM debian:bookworm-slim

# Set environment
ENV LANG=C.UTF-8 \
    HOME=/workspace \
    DISPLAY=:99 \
    PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright \
    PATH="/usr/local/bin:/usr/bin:/bin"

# Install browser dependencies and Xvfb
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core utilities
    bash \
    curl \
    wget \
    ca-certificates \
    gnupg \
    # Xvfb and X11
    xvfb \
    xauth \
    x11-utils \
    x11-xserver-utils \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    # Fonts
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-dejavu-core \
    # VNC (optional, for viewing browser)
    x11vnc \
    # noVNC for web-based VNC
    novnc \
    websockify \
    # Node.js for Playwright
    nodejs \
    npm \
    # Python for scripting
    python3 \
    python3-pip \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Playwright
RUN npm install -g playwright@latest \
    && npx playwright install chromium --with-deps

# Create workspace and cache directories
RUN mkdir -p /workspace /agent /home/node/.cache/ms-playwright \
    && chown -R 1000:1000 /workspace /agent /home/node

# Create entrypoint script for Xvfb
RUN echo '#!/bin/bash\n\
    # Start Xvfb\n\
    Xvfb :99 -screen 0 1920x1080x24 -ac &\n\
    sleep 1\n\
    \n\
    # Optional: Start VNC server\n\
    if [ "$ENABLE_VNC" = "true" ]; then\n\
    x11vnc -display :99 -forever -nopw -quiet &\n\
    websockify --web /usr/share/novnc 6080 localhost:5900 &\n\
    fi\n\
    \n\
    # Execute command\n\
    exec "$@"\n\
    ' > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER 1000:1000

# Expose ports
EXPOSE 6080

# Entrypoint starts Xvfb
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command
CMD ["/bin/bash"]
